// $logo-font:  'Merienda'
// $logo-font:  'Marck Script'
// $logo-font:  'Cookie'
$logo-font:  'Kaushan Script'
$font: 'Raleway'
$hover-text-color: #d6215e
$active-text-color: #d6215e
$brand-text-color: #E91E63
$accent-text-color: #525252

// #a08f68 , khaki , #dab23c , #eaba2c
// #7f51ec
// #E91E63

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


body
    margin: 0
    font-size: 14px
    font-family: $font
    background-color: #eee

a
    color: inherit
    text-decoration: none
    &:hover, &:focus
        color: $hover-text-color
        text-decoration: none

p
    line-height: 25px
    color: #404040

h1
    font-size: 2.8em
    font-weight: 200
    color: $accent-text-color
    font-size: 2.4em


h2 , h3 , h4 , h5 , h6
    color: $accent-text-color

ul , ol
    line-height: 30px


.vertical-align
    +vertical-align


.container
    max-width: 90%
    width: 900px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    +padding

.clearfix
    &::after
        content: " "
        clear: both
        display: table
