$xs: "(max-width: 576px)"
$sm: "(min-width: 577px)"
$md: "(min-width: 768px)"
$lg: "(min-width: 992px)"

=xs
    @media #{$xs}
        @content

=sm
    @media #{$sm}
        @content

=md
    @media #{$md}
        @content

=lg
    @media #{$lg}
        @content


=vertical-align
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)



=padding
    +mq($until: mobile)
        padding: 1em
    +mq($from: mobile, $until: tablet)
        padding: 2em
    +mq($from: tablet, $until: desktop)
        padding: 3em
    +mq($from: desktop)
        padding: 3.5em

=post-card
    margin: 20px auto
    padding: 10px 10px 0
    &:nth-of-type(1)
        padding-left: 0
    &:nth-last-of-type(1)
        padding-right: 0

    +xs
        max-width: 350px

    .post-wrapper
        height: 100%
        font-size: 12px
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        background-color: #fff
        .thumbnail
            width: 100%
            height: 200px
            img
                width: 100%
                height: 100%
        .details
            margin: 25px
            .title
                text-transform: capitalize
                font-size: 16px
                text-align: center
                margin-top: 5px
                margin-bottom: 5px
                line-height: 25px

            .excerpt
                // text-align: center
                // word-break: break-all
                color: #777
                font-size: 14px
                line-height: 20px
