
.intro-section
    padding: 25px 0
    background-color: #fff
    text-align: center
    &:hover .image
        opacity: .5

    .container
        // width: 900px

    .text
        display: inline-block
        vertical-align: middle
        margin-top: 18px
        min-width: 250px
        width: calc(85% - 200px)
        @media (max-width: 601px)
            width: 100%

    .image
        display: inline-block
        background-color: #e6e6e6
        width: 160px
        height: 160px
        padding: 10px 0 0
        border-radius: 100%
        overflow: hidden
        vertical-align: middle
        margin-right: 25px
        transition: all .5s ease-out
        @media (max-width: 601px)
            margin: auto
            display: block

        img
            width: 90%
            height: 90%
            margin-top: 15px

.services-section
    padding: 50px 0

    position: relative
    text-align: center
    color: #fff

    // https://uigradients.com/#RedSunset
    background: #355C7D  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .container
        padding: 0
        max-width: 95%

    .section-title-wrapper
        .title
            &::before
                background-color: #fff

    .card
        display: inline-block
        width: 247px
        height: 208px
        padding: 0
        margin: 20px
        vertical-align: top
        .icon
            margin-bottom: 15px
            i
                font-size: 45px

        .title
            text-transform: capitalize
            font-size: 20px
            margin-bottom: 10px

        .describtion
            color: #fff
            line-height: 24px

.section-portfolio
    padding: 50px 0
    text-align: center

    .container
        padding: 0

    .card
        display: inline-block
        width: 280px
        height: 208px
        padding: 0
        margin: 13px
        overflow: hidden
        position: relative
        color: #fff

        @media (max-width: 320px)
            margin: 13px 0

        .image
            background-color: #222
            width: 100%
            margin: auto
            height: 100%
            img
                width: 100%
                height: 100%

        .preview-options
            position: absolute
            top: 0
            transition: all .3s ease-in-out
            transform: translateY(-100%)
            width: 100%
            text-align: center
            & > *
                display: inline-block
                background-color: red
                padding: 9px 15px
                margin: 10px 13px
                background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D)
                &:hover, &:focus
                    color: inherit
            .fas
                font-size: 25px
            .lightbox-icon
                &:hover, &:focus
                    cursor: pointer


        &:hover .preview-options
            transform: translateY(110%)

        &:hover .info
            transform: translateY(100%)
            opacity: 1

        .info
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            // transform: translateY(100%)
            background-color: rgba(0, 0, 0, .5)
            opacity: 1
            transition: all .3s ease-in-out
            .header
                margin-bottom: 10px
                margin-top: 20px
                float: left
                .title
                    padding: 10px 20px
                    position: relative
                    background: #355C7D  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D)  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    text-transform: uppercase
                    // &::before
                    //     content: ""
                    //     width: 5px
                    //     height: 100%
                    //     display: inline-block
                    //     position: absolute
                    //     top: 0
                    //     left: 0
                    //     background-color: red

                .icons
                    padding: 10px 15px 10px 0
                    text-align: right
                    .fas
                        font-size: 17px
                        margin-right: 15px
                    & > *
                        display: inline-block

            .tags
                position: absolute
                top: 65%
                transform: translateY(-50%)
                .tag
                    display: inline-block
                    margin: 4px
                    padding: 5px 10px
                    text-transform: uppercase
                    background-color: #eee
                    color: #000
                    font-size: 13px
                    &.tag-sass
                        background-color: pink
                        color: #fff
                    &.tag-js
                        background-color: yellow
                    &.tag-react
                        background-color: #03A9F4
                        color: #fff

.section-hire-me
    background-image: url(../assets/imgs/000Upwork-Banner-620x413.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    text-align: center
    position: relative
    color: #fff

    .overlay
        padding: 80px 30px

    .section-title-wrapper
        .title
            &::before
                display: none

    .text
        color: #fff
        margin: 10px auto 35px
        font-size: 17px
        letter-spacing: 1.5px
        width: 90%
