
footer
    // padding: 10px 0
    background-color: #555
    text-align: center
    // margin-top: 65px
    // min-height: 300px
    color: #fff
    position: relative


    .footer-bottom
        width: 100%
        // position: absolute
        bottom: 0
        background-color: #333
        padding: 15px 0
        .container
            padding-top: 0
            padding-bottom: 0
            +mq($from: mobile, $until: tablet)
                padding: 0
                margin: 0 auto
        p
            display: inline-block
            margin: 0
            font-size: .8em
            color: #fff
            float: left
        .social-media
            display: inline-block
            float: right
            padding-top: 4px
            a
                margin: 0 0 0 20px
