.btn
    background-color: #fff
    color: #333
    padding: 18px 30px
    text-transform: uppercase
    font-size: 19px
    letter-spacing: 4px
    transition: background-color .3s ease-in-out , font-weight .3s ease-in-out , transform .2s ease-in-out
    display: inline-block

    &:hover
        color: #fff
        background-color: #9670a2
        // font-weight: 600
        transform: translateY(-5px)
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

    &:active
        transform: translateY(-1px)
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
	