.hero
    position: relative
    width: 100%
    min-height: 390px
    overflow: hidden
    color: #fff !important
    background: url(../images/pexels-photo-109243.jpeg) no-repeat top 



    .bg-media
        position: absolute
        top: 0
        left: 0
        min-width: 100%
        min-height: 100%

    .content
        // margin-top: 15vh
        text-align: center
        +vertical-align
        .slogan
            padding: 0 10px
            margin-bottom: 40px
            margin-top: 0
