
.modal-wrapper
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 10
    overflow: scroll
    .modal-content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 100%
        max-height: 93%
        overflow: scroll
        overflow-x: hidden
        box-shadow: 0px 0px 20px 7px rgba(0,0,0,0.30)


        .modal-header
            // padding: 10px 0
            .title
                /* float: left */
                display: inline-block
                margin: 0
            .close-modal
                // float: right
                position: absolute
                top: 15px
                right: 15px
                display: inline-block
                cursor: pointer
                width: 25px
                height: 25px
                font-size: 28px
                line-height: 0
                background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D)
                color: #fff
                padding: 0
                border: none

        .modal-body
            img
                width: 100%
                height: 100%
        .modal-footer
            position: absolute
            bottom: 0
            left: 0
            padding: 10px 0
            text-align: center
            width: 100%
