
.posts-preview
    // background-color: #ccc
    // padding: 50px 0
    margin-bottom: 90px
    .post
        max-width: 750px
        width: 85%
        margin: 45px auto
        padding: 35px
        display: grid
        position: relative
        background-color: #fff
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        +mq($until: tablet)
            box-shadow: none
            padding: 25px 25px
        +mq($from: tablet)
            grid-template-columns: 1fr 2fr

        .thumbnail
            +mq($from: tablet)
                width: 220px

            // +lg
                // width: 220px

            img
                // +vertical-align
                width: 100%
                height: 100%

        .details
            line-height: 20px
            +mq($from: tablet)
                padding-left: 20px

            .title
                font-size: 20px
                margin: 10px 0
                line-height: 25px
                text-transform: uppercase
