header
    background-color: #fff
    color: #999
    position: relative
    .container
        padding: 1.5em

    nav
        position: absolute
        display: inline-block
        transition: all .5s linear
        +sm
            display: inline-block
            text-align: left

        a
            display: none
            font-size: 15px
            text-decoration: none
            text-transform: capitalize
            +sm
                margin: 0
            +md
                margin: 0 75px 0 0
                display: inline-block
                &:hover
                    color: $hover-text-color

            &.active
                display: inline-block
                color: $active-text-color

        .menu-link
            +md
                display: none
            .active
                +xs
                    display: inline-block
                +sm
                    display: inline-block

        .toggle-menu-icon
            font-size: 20px
            margin-left: 5px
            background: none
            border: none
            vertical-align: top
            +md
                display: none

        &.show-menu
            margin-left: -25px
            background-color: #fff
            a
                display: block
                padding: 15px 25px
                &:first-of-type
                    padding-top: 0



    .social-media
        float: right
        display: inline-block

        +xs
            // display: none
        +sm
            display: inline-block

        a
            margin: 0 0 0 30px
            display: inline-block

        i
            font-size: 15px
