.intro-section
    background-color: #fff
    text-align: center


.services-section
    position: relative
    text-align: center
    color: #fff
    background: #0f0c29  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .card
        vertical-align: top
        display: inline-block
        min-width: 200px
        width: calc(32.333% - 20px)
        margin-top: 30px
        margin-bottom: 30px
        &:not(:last-child)
            margin-right: 25px

        .icon
            margin-bottom: 15px
            i
                font-size: 45px

        .title
            text-transform: capitalize
            font-size: 20px
            margin-bottom: 10px

        .describtion
            color: #fff
            line-height: 24px
