.hero
    position: relative
    width: 100%
    height: 50vh
    overflow: hidden
    color: #fff !important

    .bg-media
        position: absolute
        top: 0
        left: 0
        min-width: 100%
        min-height: 100%

    .content
        margin-top: 20vh
        text-align: center
